<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    
</head>
<body>
    <section class="section-nav">
        <nav class="menu-de-navegacion">
            <div class="section-nav-nombre">Jesus Gòmez</div>
            <div class="section-nav-etiquetas">
                <ul class="section-nav__lista">
                    <a href="#sobre-mi"><li>Sobre mì</li></a>
                    <a href="#skills"><li>Skills</li></a>
                    <a href="#hobbies"><li>Hobbies</li></a>
                    <a href="#formacion"><li>Formaciòn</li></a>
                    <a href="#proyectos"><li>Proyectos</li></a>
                    <a href="#contacto"><li>jesus.gomez.sanchez.321@gmail.com</li></a>
                </ul>
            </div>
        </nav>
    </section>

    <section class="section-presentacion">
        <div class="presentacion">
            
            <h1 class="encabezado-presentacion">Hola mi nombre es Jose Gomez y construyo pàginas Web</h1>
            <p class="para-presentacion">Soy un desarrollador web y actualmente estoy participando en el proyecto Oracle ONE en Alura Latam</p>
            <ul class="presentacion__lista">
        
                <a href="https://github.com/Chuy12G2"><li>Github</li></a> 
                <a href="#"><li>LinkedIn</li></a> 
                <a href="#"><li>Instagram</li></a> 
                <a href="#"><li>Curriculum</li></a> 
            </ul>
        </div>
    </section>

    <section class="sobre-mi">
        <div class="sobre-mi__container">
            <h2 class="encabezado-sobre-mi" name="sobre-mi">Sobre mi</h2>
            <p class="para-sobre-mi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rem, impedit unde asperiores, quos explicabo non aperiam optio harum neque ab officiis obcaecati maxime tenetur recusandae eum laboriosam, atque commodi!</p>
        </div>
    </section>

    <section class="skills-hobbies">
        <div class="skills-hobbies-container">
            <a name="skills"></a>
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skills-card">
                    <ion-icon name="logo-javascript"></ion-icon>
                    <span>Javascript</span>
                </div>
                <div class="skills-card">
                    <ion-icon name="logo-html5"></ion-icon>
                    <span>HTML</span>
                </div>
                <div class="skills-card">
                    <ion-icon name="logo-css3"></ion-icon>
                        <span>CSS</span>
                </div>
                <div class="skills-card">
                    <ion-icon name="logo-nodejs"></ion-icon>
                    <span>Node js</span>
                </div>
                <!-- <div class="skills-card">
                    <ion-icon name="logo-figma"></ion-icon>
                    <span>Figma</span>
                </div> -->
                <div class="skills-card">
                    <ion-icon name="logo-react"></ion-icon>
                    <span>React</span>
                </div>            
            </div>

            <a name="hobbies"></a>
            <h2>Hobbies</h2>
            <div class="hoobbies-container">
                <div class="hobbies-card">
                    <ion-icon name="game-controller-outline"></ion-icon>
                    <span>Jugar Videojuegos</span>
                </div>
                <div class="hobbies-card">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <span>Escuchar mùsica</span>
                </div>
                <div class="hobbies-card">
                    <ion-icon name="barbell-outline"></ion-icon>
                        <span>Hacer Ejercicio</span>
                </div>
                <div class="hobbies-card">
                    <ion-icon name="code-working-outline"></ion-icon>
                    <span>Programar</span>
                </div>
                
                <div class="hobbies-card">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <span>Ver pelìculas</span>
                </div>            
            </div>
        </div>
    </section>


    <section class="formacion-profesional">
        <a name="formacion"></a>
        <h2 class="encabezado-formacion">Formacion Academica</h2>
        <div class="formacion-container">
            <div class="formacion-card">
                <img src="img/Logov3-02.png" alt="Logo Universidad">
                <span>Ingenierìa Mecatrònica</span>
                <span>2017 - 2021 </span>
                <span>Universidad Tecnologica El Retoño</span>
            </div>
            <div class="formacion-card">
                <img src="img/63c9b236-e805-44dd-9035-da2f7aa2fd5f.webp" alt="Logo Oracle ONE">
                <span>Desarrollador Full Stack</span>
                <span>2022</span>
                <span>Oracle Next Education</span>
            </div>
        </div>
    </section>



    <section  class="section-proyectos">
        <a name="proyectos"></a>
        <h2 class="encabezado-proyectos">Proyectos</h2>
        <div class="proyecto">
            <div class="proyecto__imagenes">
                
                <img src="img/Screenshoot_Encrptador_2.png" alt=""> 
            </div>
            <div class="proyecto__descripcion">
                
                <p class="proyecto-titulo"> Encriptador de Texto</p>
                <p class="proyecto-origen"> Challenge Oracle</p>
                <div class="proyecto-botones">
                <a href="https://github.com/Chuy12G2/challengue-1-one-education" target="_blank"><button class="btn-repositorio btn">Repositorio</button></a> 
                <a href="https://chuy12g2.github.io/challengue-1-one-education/" target="_blank"><button class="btn-demo btn">Ver Demo</button></a> 
                </div>
            </div>
            
        </div>


        <div class="proyecto">
            <div class="proyecto__descripcion">
                <p class="proyecto-titulo">Etch a Sketch</p>
                <p class="proyecto-origen">The Odin Project</p>
                <div class="proyecto-botones">
                    <a href="https://github.com/Chuy12G2/etch-a-sketch" target="_blank"><button class="btn-repositorio btn">Repositorio</button></a> 
                    <a href="https://chuy12g2.github.io/etch-a-sketch/" target="_blank"><button class="btn-demo btn">Ver Demo</button></a> 
                </div>
            </div>
            <div class="proyecto__imagenes">
                <div>
                <img src="img/Screenshot_Etch_1.png" alt="">
             
        </div>
    </section>

    <section class="section-contacto">
        <a name="contacto"></a>
        <h2 class="encabezado-contacto">Contacto</h2>
        <form action="./registro_concluido.html" class="form">
                <div class="field">
                    <label class="input-label" for="name">Nombre</label>
                    <input name="name" id="name" class="input" type="text" placeholder="Nombre" required>
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="ejemplo@mail.com">
                </div>

                <div class="field">
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" placeholder="Escriba el asunto">
                </div>

                <div class="field">
                    <label for="mensaje">Mensaje</label>
                    <input type="text" name="" id="mensaje" placeholder="Escriba su mensaje">
                </div>   
            <button class="btn-enviar btn">Enviar mensaje</a>
        </form>
    </section>


    <footer class="footer">
        <p>Desarrollado por Jose Gomez</p>
        <p>2022</p>
    </footer>
</body>
</html>